# GoSafeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosafe/: AdminDashboard.java  Analysis.java  AreaDefectsMap.java  Areas.java  Defect.java  DefectAdapter.java  DefectMapsActivity.java  Defects.java  Login.java  MainActivity.java  SignUp.java  TouchHelper.java  User.java  adminDashboard.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_analysis.xml  activity_area_defects_map.xml  activity_areas.xml  activity_defect_maps.xml  activity_defects.xml  activity_load_all_locations.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  defect.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
